// 复制当前画板，并在他的右侧生成副本. (快捷键：shift command d)
// 如果附近有其它画板，空隔开的画板会自动靠齐到老画板
// 你可以选择任何画板, 不需要选择后再去复制:)

// 确定画布是否被选中
var selectedArtboard = doc.currentPage().currentArtboard();
doc.currentPage().deselectAllLayers();
selectedArtboard.setIsSelected(true);
var width = selectedArtboard.frame().width();

artboards = doc.currentPage().artboards();

// Move all artboards that are next to the selected one
for (var i = 0; i < artboards.count(); i++) {
	// only move artboards on the same y position
	if (artboards[i] != selectedArtboard) {
		if (artboards[i].frame().y() == selectedArtboard.frame().y() && artboards[i].frame().x() > selectedArtboard.frame().x()) {
			var newX = artboards[i].frame().x() + width + 100;
			artboards[i].frame().setX(newX);
		}
	}

}
var action = doc.actionsController().actionWithName("MSCanvasActions");
action.duplicate(nil);


function sendAction(commandToPerform) {
	try {
		[NSApp sendAction:commandToPerform to:nil from:doc]
	} catch(e) {
		log(e)
	}
};
